@import (once) '../../styles/include/vars.less';
@import (once) '../../styles/include/mixins.less';

.tabs {
	position: relative;
	min-height: 3rem;
	border: 1px solid @borderColor;
	transition: @transition-base;
	background-color: @white;
	color: @dark;

	.hamburger,
	.expand-title {
		cursor: pointer;
	}

	.hamburger {
		position: absolute;
		top: 0.25rem;
		right: 0.25rem;
		display: block;
	}

	.expand-title {
		display: block;
		padding: 0.65rem 1rem 0;
		background-color: inherit;
		color: inherit;
		text-decoration: none;
	}
}

.tabs > ul {
	.reset-list();
	display: flex;
	flex-direction: column;
	justify-content: inherit;
	width: 100%;
	position: relative;
	margin-top: 0.5rem;
	margin-bottom: 1px;

	.collapse();
}

.tabs > ul {
	& > li,
	a {
		position: relative;
	}

	& > li {
		display: block;
		background-color: @white;
		color: @dark;
		margin: 0 0 -1px 0;
	}

	& > li > a {
		/*padding: 0.5rem 1rem;*/
		background-color: inherit;
		color: inherit;
		text-decoration: none;
		display: flex;
		align-items: center;
		justify-content: center;

		& > [class*='mif-'] {
			margin: 0 4px;
		}
	}

	& > li:hover {
		background-color: @light;
	}

	& > li.active {
		background-color: darken(@light, 10%);
	}

	.d-menu {
		position: relative;
		width: 100%;
		box-shadow: none;
	}
}

.tabs {
	&.sm {
		font-size: 0.2rem;
		min-height: 1rem;
		& > ul > li > a {
			padding: 0.2rem 0.6rem;
		}
	}

	&.md {
		font-size: 0.5rem;
		min-height: 1.5rem;
		& > ul > li > a {
			padding: 0.5rem 1rem;
		}
	}

	&.lg {
		font-size: 1rem;
		min-height: 2rem;
		& > ul > li > a {
			padding: 0.8rem 1.5rem;
		}
	}

	&.xl {
		font-size: 1.5rem;
		min-height: 3rem;
		& > ul > li > a {
			padding: 1rem 2rem;
		}
	}
}

.tabs {
	&.bottom > ul {
		border: none;

		& > li {
			margin: -1px 0 0 0;
		}
		& > li.active {
		}
	}
}

.tabs {
	&.vertical > ul {
		flex-direction: column;
		border: none;
		border-right: 1px solid @borderColor;
		width: auto;
		height: 100%;
		justify-content: inherit;
		width: 0;

		& > li {
			border: none;
			border-right: 1px solid @borderColor;
			margin: 0 -1px 0 0;

			& > a {
				text-align: right;
			}
		}

		& > li.active {
			border: 1px solid @borderColor;
			border-right: none;
		}
	}

	&.vertical {
		&.right > ul {
			//float: right;
			border: none;
			border-left: 1px solid @borderColor;

			& > li {
				border: none;
				border-left: 1px solid @borderColor;
				margin: 0 0 0 -1px;

				& > a {
					text-align: left;
				}
			}

			& > li.active {
				border: 1px solid @borderColor;
				border-left: none;
			}
		}
	}

	&.vertical {
		min-width: 3.5rem;

		.expand-title {
			display: none !important;
		}
	}
}

.tabs-expand() {
	border: none;

	& > ul {
		border: 0;
		border-bottom: 1px solid @borderColor;
		flex-direction: row;
		display: flex !important;
		margin-top: 0;
		height: auto;
		max-height: none;
		overflow: visible;

		& > li {
			border-bottom: 1px solid @borderColor;

			&.active {
				border: 1px solid @borderColor;
				border-bottom: none;
				background-color: @white;
			}
		}

		.d-menu {
			position: absolute;
			width: auto;
			.default-shadow();
		}
	}

	&.bottom {
		& > ul {
			border: none;
			border-top: 1px solid @borderColor;

			& > li {
				border: none;
				border-top: 1px solid @borderColor;

				&.active {
					border: 1px solid @borderColor;
					border-top: none;
				}
			}
		}
	}

	&.vertical {
		flex-direction: column;
	}

	.hamburger,
	.expand-title {
		display: none;
	}
}

.generate-tabs-media-options(@mediaBreakpointListMobileLength);
.generate-tabs-media-options(@name, @i: 1)
	when
	(@i <= @mediaBreakpointListMobileLength) {
	@m: extract(@mediaBreakpointListMobile, @i);

	@media screen and (min-width: @@m) {
		.tabs-expand-@{m} {
			.tabs-expand();
		}
	}

	.generate-tabs-media-options(@name, @i + 1);
}
